<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/crescentmoon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>APOD</title>
  </head>
  <body>
    <div>
      <header>
        <img src="" alt="">
        <h1></h1>
      </header>

      <main>
        <section>
          <input type="text">
          <button></button>
        </section>

        <article>
          <h2></h2>
          <p></p>
          <img src="" alt=""><iframe src="" frameborder="0">
          </iframe>
        </article>
      </main>
      
    </div>

    <footer>
      <p></p>
    </footer>

  <script src="./js/script.js"></script>
  </body>
</html>
